<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifteen Puzzle</title>
    <link rel="stylesheet" href="fifteen.css">
</head>
<body>
		  <div id="puzzle-container"></div>
		  
<div id="imageSelectorContainer">
        <label for="imageSelector">Select Puzzle Image:</label>
        <select id="imageSelector" onchange="changePuzzleImage()">
            <option value="background.jpg">Macaw</option>
            <option value="background2.jpg">Flowers</option>
            <option value="background3.jpg">Pirate</option>
			<option value="background4.jpg">FingerPrint</option>
        </select>
    </div>
	
	    <div id="content">

    <button id="cheat-button" onclick="cheat()">Cheat</button>
    <script src="fifteen.js"></script>
</body>
</html>
